{"name":"ssh-web-admin","private":true,"type":"module","scripts":{"build":"nuxt build","dev":"nuxt dev","generate":"nuxt generate","preview":"nuxt preview","postinstall":"nuxt prepare"},"dependencies":{"@element-plus/icons-vue":"^2.3.2","axios":"^1.7.0","element-plus":"^2.14.0","nuxt":"^3.15.0","vue":"^3.5.0","vue-router":"^4.5.0"},"devDependencies":{"@nuxt/devtools":"^2.0.0","unplugin-auto-import":"^21.0.0","unplugin-vue-components":"^32.0.0"}}